PORT=3001
REACT_APP_stripe_pricingTableId=prctbl_1Muex6B2vjdQydiaYqCrNqaj
REACT_APP_stripe_publishableKey=pk_test_51Mue67B2vjdQydiaPyUzvsKgyO56PBZSV9JcE31jKXuzzSFJAl9sIRDcOJMo0TcViEO1sTYRuuWxU0EXNSCmUyss00BqGqaO5C


REACT_APP_DSAAPI_URLPATH=v10d-proxy1.ngrok.app
#REACT_APP_DSAAPI_URLPATH=api.v10d.com/v1

REACT_APP_COGNITO_CLIENT_ID=7g4ns3biqfljptpjdlpqsht97k

REACT_APP_API_BASE_AUTH_DSA=https://v10d-proxy1.ngrok.app
#REACT_APP_API_BASE_AUTH_DSA=https://api.v10d.com/v1


REACT_APP_API_BASE_AUTH_STEPFUNCTION=https://v10d-proxy1.ngrok.app
